<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga for Everyone</title>
</head>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    padding: 0px;
    margin: 0px;
    background-size: cover;
   
   
}
.left{
  
  display: inline-block;
   
    position: absolute;
    left:60px;
    top:0px;
    padding: 4px;
  
    
}
.mid{

    width: 33%;
    margin:12px auto;
    font-size:15px;
    top:20px;
    position: absolute;
    left:350px;
    text-decoration: none;
}
.right{
    position: absolute;
    right:34px;
    top: 20px;
    display:inline-block;
  
}
.navbar{
    display: inline-block;
}
.navbar li{
    display:inline-block;   
    padding:24px 10px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: yellow;
}
.left img{
    width:50px;
    filter:invert(100%);
}
.left div{
    text-align: left;
    line-height: 3px;
    font-size: 18px;
}
.btn {
margin: 0px 5px;
padding:2px;
border:2px solid black;
padding:4px 3px;
border-radius: 7px;
cursor:pointer;
font-family: 'Baloo Bhai 2', cursive;
font-size: 18px;
}
.btn:hover{
    background-color: rgb(136, 94, 94);
}
navbar:hover{
    background-color: grey;
}
.cont{
    border:5px solid black;
    margin: 90px 80px;
    padding:90px 80px;
    width: 65%;
    border-radius: 2px;
    font-size: 24px;
    
}
.form-group input{
    font-family: 'Baloo Bhai' , cursive;
    text-align:centre;
    display:block;
    width:508px;
    padding:1px;
    border:2px solid black;
    margin: 3px auto;
    font-size:25px;
    border-radius: 8px;
}
.cont h1{
    text-align: center;
}
.cont btn{
    text-align: center;
    width:56px;
}



</style>
<body>
<img src="img/yoga.jpg" width="1270px" height="600px" >
    <header class="header">
        <div class="left">
<img src="img/logo.jpg" >
<div >For everyone</div>
<div class= "cont">
    <h1> Join the best YOGA classes </h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Email ID">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Number">
        </div>
        
    </form>
    <button class="btn"> Submit</button>
</div>

        </div>
        <div class="mid">
           <ul class="navbar">
               <li> <a href= " ">Home</a> </li>
            <li> <a href= " "> About Us</a>  </li>
        <li> <a href= " "> Fitness Calculator </a></li>   
    <li> <a href= " "> Contact Us</a></li>      </ul>
          </div>
        <div class="right">
<button class="btn"> Call us now</button>
<button class="btn">Email Us </button>
        </div>
    </header>
    

    
    
</body>
</html>